- name: Add credentials from script
  script: credentials.sh
  
#- debug: msg="{{ crumb }}"

#- name: Dummy1
  #command: JENKINS_CRUMB=$(curl -s 'http://admin:admin@10.10.10.12:8080/crumbIssuer/api/xml?xpath=concat(//crumbRequestField,":",//crumb)')
  #command: curl -s -XPOST -H ${JENKINS_CRUMB} http://admin:admin@10.10.10.12:8080/credentials/store/system/domain/_/createCredentials \
    #--data-urlencode 'json={
      #"": "0",
      #"credentials": {
        #"scope": "GLOBAL",
        #"id": "credential_id_here",
        #"username": "popopi",
        #"password": "Pepachk0!@#",
        #"description": "curlCredentials",
        #"$class": "com.cloudbees.plugins.credentials.impl.UsernamePasswordCredentialsImpl"
      #}
    #}'