---
- hosts: grp-ansible
  become: true

  tasks: 
    - include_tasks: plays/ansible.yaml
    
- hosts: grp-docker
  become: true

  tasks: 
    - include_tasks: plays/docker.yaml
    
- hosts: grp-jenkins
  become: true

  tasks: 
    - include_tasks: plays/jenkins.yaml